<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CPU Kerfuffle: Non-Canon Curiosity Tournaments</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" sizes="32x32" type="image/png" href="nelsontomb_32.png">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header></header>
        <main>
            <div class="discord">
                <h1>CPU Kerfuffle</h1>
                <h2><a href="">Non-Canon Curiosity Tournaments</a></h2>
                <p class="text">Tournaments by Ryan Chongoshow, via Discord threads!
                <br>Text transcripts by Janet, formatting by Brush!</p>
                <p>Archived Tournaments:</p>
                <ul>
                    <li><a href="1">NCCT1: Canon't</a> (<a href="https://docs.google.com/document/d/1rmZPn-j0mncCGXIQmwvFdWbemXcTWZXbB8U5tQK6sJ8/edit">Brush's doc</a>)</li>
                    <li><a href="2">NCCT2: Dreams of Victory</a> (<a href="https://docs.google.com/document/d/1ixPAAS1E9cMVnx6uGOr9L-AYWbPIGArBadoHwlVr4r8">Brush's doc</a>)</li>
                    <li><a href="3">NCCT3: Deja Vu</a> (<a href="https://docs.google.com/document/d/1jmbRbfOkvXs8hplUUoPc8KwlcBGTXwd993djArUwd6Y">Brush's doc</a>)</li>
                </ul>

                <p class="very" />
                <hr>
                <p class="very" />

                <p class="lite">In-Progress: archiving NCCT4 - nearly up-to-date!</p>
                <p>So far:</p>
                <ul>
                    <li><a href="4">Opening</a></li>
                    <li><a href="4/a">Group A (Red)</a></li>
                    <li><a href="4/b">Group B</a></li>
                    <li><a href="4/c">Group C</li>
                    <li><a href="4/d">Group D (incomplete)</li>
                </ul>

                <p class="very" />
                <hr>
                <p class="very" />

                <p class="lite">In-Progress: tidying and styling the NCCT2 archive</p>
                <p>So far:</p>
                <ul style="padding-bottom: 20em;">
                    <li><a href="2ex">Opening</a></li>
                    <li><a href="2ex/1">Part 1</a></li>
                    <li><a href="2ex/3">Part 3</a></li>
                    <li><a href="2ex/4">Part 4</a></li>
                    <li><a href="2ex/5">Part 5</a></li>
                    <li><a href="2ex/6">Part 6</a></li>
                    <li><a href="2ex/7">Part 7</a></li>
                </ul>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
