<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dream Kerfuffle 3</title>
        <link href="../style.css" rel="stylesheet">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <link rel="icon" sizes="32x32" type="image/png" href="../nelsontomb_32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color: #272a33;">
        <div class="discord" style="background-color: #272a33;">
            <a href="./"><h1 style="text-align: center;">Dream Kerfuffle 3</h1></a>
        </div>
        <div class="bracket" style="grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;">
            <div class="matchup"><p class="matchupborder">Spriteman</p><p>Miles Edgeworth</p></div>
            <div class="matchup"><p class="matchupborder">Electric Blue Raspberry</p><p>Duck Duck Go</p></div>
            <div class="matchup"><p class="matchupborder">Susan</p><p>Squid Jenny</p></div>
            <div class="matchup"><p class="matchupborder">In-Cena-Roar</p><p>True Celadon</p></div>

            <div class="matchup"><p class="matchupborder">Mac and Cheese</p><p>Danthony</p></div>
            <div class="matchup"><p class="matchupborder">Subzero Amalgam</p><p>High Crowler</p></div>
            <div class="matchup"><p class="matchupborder">TRAINER OF JUSTICE</p><p>BEES!!!!!</p></div>
            <div class="matchup"><p class="matchupborder">Genfour</p><p>Barry</p></div>

            <div class="matchup"><p class="matchupborder">Twist</p><p>Google</p></div>
            <div class="matchup"><p class="matchupborder">A Florida Man</p><p>Geico Gecko</p></div>
            <div class="matchup"><p class="matchupborder">Corn on the Cob</p><p>Captain Valentine</p></div>
            <div class="matchup"><p class="matchupborder">Painguin</p><p>Alabaster Uppercut</p></div>

            <div class="matchup"><p class="matchupborder">Kanye West</p><p>Hackerman J0hn</p></div>
            <div class="matchup"><p class="matchupborder"><span class="white">Prism</span></p><p>Light Pit</p></div>
            <div class="matchup"><p class="matchupborder">Wayward Compass</p><p>The Guy</p></div>
            <div class="matchup"><p class="matchupborder">Bing</p><p><span class="void invoid">Nagito Komaeda</span></p></div>

            <div class="matchup"><p class="matchupborder">Palutena</p><p>Pinball Wizard</p></div>
            <div class="matchup"><p class="matchupborder">Larry</p><p>Piss Yoshi</p></div>
            <div class="matchup"><p class="matchupborder">Sans Undertale</p><p>Sting</p></div>
            <div class="matchup"><p class="matchupborder">Winston Overwatch</p><p>Dougie</p></div>

            <div class="matchup"><p class="matchupborder">Swing</p><p>Home MD</p></div>
            <div class="matchup"><p class="matchupborder">Jerry</p><p>Chartreuse</p></div>
            <div class="matchup"><p class="matchupborder">Angus McDonald</p><p>Captain Quadratic</p></div>
            <div class="matchup"><p class="matchupborder">Dr Order</p><p>Machiavelli</p></div>

            <div class="matchup"><p class="matchupborder">Mozilla</p><p>Cha Cha</p></div>
            <div class="matchup"><p class="matchupborder">Iggy Koopa</p><p>Therapuppy</p></div>
            <div class="matchup"><p class="matchupborder">Dimensional Bus</p><p>Insta-Jennifer</p></div>
            <div class="matchup"><p class="matchupborder"><span class="white">The Prismatic Shadow</span></p><p>Golden Spiral</p></div>

            <div class="matchup"><p class="matchupborder">Dan</p><p>Peppermint</p></div>
            <div class="matchup"><p class="matchupborder">Engineer TF2</p><p>Discord Jack</p></div>
            <div class="matchup"><p class="matchupborder">My Gunk</p><p>Dantoinette</p></div>
            <div class="matchup"><p class="matchupborder">Folk</p><p>Yung Papaya</p></div>
        </div>
    </body>
</html>
