<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Majestic Kerfuffle</title>
        <link href="../style.css" rel="stylesheet">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <link rel="icon" sizes="32x32" type="image/png" href="../nelsontomb_32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color: #272a33;">
        <div class="discord" style="background-color: #272a33;">
            <a href="./"><h1 style="text-align: center;">The Majestic Kerfuffle</h1></a>
        </div>

        <div class="superbracketish">
            <div class="bracketish">
                <div class="matchup"><p class="matchupborder">Midas</p><p>Ryu From Streets</p></div>
                    <div class="line one" style="margin-top: 1.5em;"></div>
                <div class="matchup"><p class="matchupborder">Folk</p><p>Noinim</p></div>
                        <div class="line two" style="margin-top: calc(1.5em + 0.5*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Chrysanthemum</p><p>Arrow Ace</p></div>
                    <div class="line one" style="margin-top: calc(1.5em + 2*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Gary</p><p>Lou</p></div>

                            <div class="line three" style="margin-top: calc(1.5em + 1.5*(3.6em + 6px));"></div>

                <div class="matchup"><p class="matchupborder">Winston Overwatch</p><p>TRAINER OF JUSTICE</p></div>
                    <div class="line one" style="margin-top: calc(1.5em + 4*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Big The Cat</p><p>Spriteman</p></div>
                        <div class="line two" style="margin-top: calc(1.5em + 4.5*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">The Great Root</p><p>Joe Lift</p></div>
                    <div class="line one" style="margin-top: calc(1.5em + 6*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Neon White</p><p>Bing</p></div>

            </div>
                <div class="five2" style="margin-top: calc(1.5em + 3.75*(3.6em + 6px));"></div>
            <div class="bracketish">
                <div class="matchup"><p class="matchupborder">Juniper Uppercut</p><p>Waltz</p></div>
                    <div class="lineflip oneflip" style="margin-top: calc(1.5em);"></div>
                <div class="matchup"><p class="matchupborder">Hackerman J0hn</p><p>Jake Irish</p></div>
                        <div class="lineflip twoflip" style="margin-top: calc(1.5em + 0.5*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">The Sweepmaster</p><p>Ludwig Von Koopa</p></div>
                    <div class="lineflip oneflip" style="margin-top: calc(1.5em + 2*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Mayor Pomeranian</p><p>Grandma Snazzy</p></div>

                            <div class="lineflip threeflip" style="margin-top: calc(1.5em + 1.5*(3.6em + 6px));"></div>

                <div class="matchup"><p class="matchupborder">The End</p><p>Salsa Stella</p></div>
                    <div class="lineflip oneflip" style="margin-top: calc(1.5em + 4*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Experiment 12965</p><p>Disc</p></div>
                        <div class="lineflip twoflip" style="margin-top: calc(1.5em + 4.5*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Jumping Jack</p><p>Agent Kitsune</p></div>
                    <div class="lineflip oneflip" style="margin-top: calc(1.5em + 6*(3.6em + 6px));"></div>
                <div class="matchup"><p class="matchupborder">Danthony</p><p>JOKEBOT 99</p></div>
            </div>
        </div>

        <div class="discord" style="background-color: #272a33; height: 10em;"></div>
    </body>
</html>
